# Phinix-Rework

./: .dockerignore  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Dockerfile  Phinix.sln  chatHistory  credentials  docker-compose.yml  server.conf  trades  users
.github/: README.md  README.zh-CN.md
Client/: versions.txt
Client/About/: About.xml  (+1 more)
Server/: Config.cs  ConsoleHighlighting.cs  Server.cs  Server.csproj
Tests/Phase35RuntimeTests/: Phase35RuntimeTests.csproj  Program.cs
docs/: 2026-05-31-changes-summary.md  2026-06-01-design-philosophy-compliance-audit.md  PLAN.md  PLAN2.md  README-draft.md  README-draft.zh-CN.md  chat-image-support-feasibility-assessment.md  cs架构重构和技术迁移需求分析-基于当前实现修订版.md  cs架构重构和技术迁移需求分析.md  framework-protobuf-design.md  framework-protobuf-schema.md  legacy-adapter-plan.md  legacy-adapter-roadmap.md  legacy-trade-outbound-fix.md  performance-and-concurrency-audit.md  phase5-current-state-2026-05-27.md  phase6-core-only-extension-architecture.md  phase6-step2-implementation-log.md  phase6-step3-implementation-log.md  phase6-step4-implementation-log.md  phase6.md  phinix-core-extension-boundary-assessment.md  phinix-framework-roadmap.md  phinix-trade-phase5-session-context.md  player-prev-crash-investigation.md  prompt-legacy-trade-pipeline.md  submod-framework-api.md  talent-trade-migration-requirements.md  扩展开发体验增强-设计方案.md  架构耦合度与内聚度评估.md  正式发布前置修复清单.md  现存问题.md  耦合度与业务字段泄露-迁移方案.md  设计哲学.md
logs/: 2026.5.31 2号日志.txt  2026.5.31 3号日志.txt  2026.5.31 4号日志.txt  2026.5.31.txt  5号日志.txt  6号日志.txt  7号日志.txt
memory/: phase5-plugin-migration.md
scripts/: build-extensions.ps1  build-extensions.sh
(+254 files in other folders)
