<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\..\Common\Connections\Connections.csproj" />
    <ProjectReference Include="..\..\Common\Utils\Utils.csproj" />
  </ItemGroup>
</Project>
